display_errors = Off
max_execution_time = 180
max_input_time = 180
max_input_vars = 5000
memory_limit = 512M
post_max_size = 32M
session.gc_maxlifetime = 1440
upload_max_filesize = 32M
zlib.output_compression = On
